<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BlossomCraft Магазин</title>

    <meta
      name="description"
      content="Официальный магазин игроков сервера BlossomCraft."
    />

    <meta
      name="keywords"
      content="BlossomCraft, Minecraft, магазин, донат, сервер, привилегии"
    />

    <meta name="author" content="Magister" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="BlossomCraft Магазин" />

    <meta
      property="og:description"
      content="Официальный магазин игроков сервера BlossomCraft."
    />

    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:title" content="BlossomCraft Магазин" />

    <meta
      name="twitter:description"
      content="Официальный магазин игроков сервера BlossomCraft."
    />

    <link rel="icon" type="image/png" href="/favicon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>